<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        
        a::after{
            content: ☜;
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        a::before{
            content: ☞;
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/rafael-nikolas-puggione-rodrigues-querino-88b62a129/">Meu linkedin</a></li>
        <li><a href="https://github.com/RafaelNikolasPuggi/Rafael_Nikolas_Puggi">Meu github</a></li>
        <li><a href="https://www.estudonauta.com/validacao-de-certificado/">Meus certificados do Estudonauta</a></li>
    </ul>
    
</body>
</html>
